{
  "name": "@berson969/ajs-homeworks_platforms",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "berson969",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/berson969/ajs-homeworks_platforms.git"
  },
  "keywords": [
    "node"
  ],
  "bugs": {
    "url": "https://github.com/berson969/ajs-homeworks_platforms/issues"
  },
  "homepage": "https://github.com/berson969/ajs-homeworks_platforms#readme",
  "description": ""
}
